{
  "name": "deep-review",
  "version": "1.7.1",
  "description": "Independent Evaluator for AI coding agents — cross-model code review with Codex integration",
  "author": {
    "name": "Sungmin-Cho"
  },
  "license": "MIT",
  "category": "Productivity",
  "keywords": [
    "code-review",
    "evaluator",
    "harness-engineering",
    "quality"
  ],
  "scripts": {
    "test": "node --test tests/envelope-emit.test.js tests/envelope-chain.test.js && bash hooks/scripts/test/test-codex-claude-reviewer.sh"
  }
}
